<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DorkBucks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#f6f6f6">
    <style>
     @font-face {
       font-family: system;
       font-style: normal;
       font-weight: 300;
       src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
     }
     html, body {
       height: 100%;
       margin: 0;
       padding: 0;
     }
     body {
       display: flex;
       align-items: center;
       justify-content: center;
       font-family: "system";
       background: #f6f6f6;
       color: #333;
     }
     #logo {
       width: 60%;
       height: 60%;
       max-width: 320px;
       max-height: 320px;
     }
    </style>
  </head>
  <body>
    <svg id="logo" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M4 8H48V64H4V8Z" fill="#FFEB3B"/>
      <path d="M12 4H36V8H12V4Z" fill="#FFEB3B"/>
      <path d="M44 52H48V64H44V52Z" fill="black"/>
      <path d="M52 44H56V56H52V44Z" fill="black"/>
      <path d="M56 44H64V48H56V44Z" fill="black"/>
      <path d="M60 32H64V44L60 44V32Z" fill="black"/>
      <path d="M48 32H64V36H48V32Z" fill="black"/>
      <path d="M44 8H48V20H44V8Z" fill="black"/>
      <path d="M0 8H4V64H0V8Z" fill="black"/>
      <path d="M0 8H8V12H0V8Z" fill="black"/>
      <path d="M40 8H48L48 12H40V8Z" fill="black"/>
      <path d="M4 4H12V8H4V4Z" fill="black"/>
      <path d="M48 52H56V56L48 56V52Z" fill="black"/>
      <path d="M8 0H40V4H8V0Z" fill="black"/>
      <path d="M36 4H44V8H36V4Z" fill="black"/>
      <path d="M44 20H48V24H44V20Z" fill="black"/>
      <path d="M48 20H52V32H48V20Z" fill="black"/>
      <path d="M24 44H52V52H24V44Z" fill="#FF8200"/>
      <path d="M24 36H60V44H24V36Z" fill="#FF9900"/>
      <path d="M24 32H36V36L24 36V32Z" fill="#FF9900"/>
      <path d="M8 24H12V32H8V24Z" fill="black"/>
      <path d="M8 20H24V24H8V20Z" fill="black"/>
      <path d="M12 32H24V36H12V32Z" fill="black"/>
      <path d="M24 24H28V32H24V24Z" fill="black"/>
      <path d="M32 24H36V32H32V24Z" fill="black"/>
      <path d="M24 20H52V24H24V20Z" fill="black"/>
      <path d="M48 24H52V32H48V24Z" fill="black"/>
      <path d="M36 32H48V36H36V32Z" fill="black"/>
      <path d="M4 24H8V28H4V24Z" fill="black"/>
      <path d="M17 26H20V30H17V26Z" fill="black"/>
      <path d="M41 26H44V30H41V26Z" fill="black"/>
    </svg>
  </body>
</html>
